# KEY BINDINGS #################################################################

	set -g prefix C-a

	bind-key C-a     send-prefix
	bind-key Left    previous-window
#	bind-key C-Left  previous-window
	bind-key Right   next-window
#	bind-key C-Right next-window
	bind-key n       new-window
	bind-key C-n     new-window
	bind-key c       copy-mode
	bind-key C-c     copy-mode
#	bind-key C-w     kill-window
	bind-key C-R     source-file ~/.tmux.conf
	bind-key M-Down  select-pane -D
	bind-key M-Up    select-pane -U
	bind-key M-Right select-pane -R
	bind-key M-Left  select-pane -L
	bind-key C-J     resize-pane -D 5
	bind-key C-U     resize-pane -U 5
	bind-key C-K     resize-pane -R 5
	bind-key C-H     resize-pane -L 5
	bind-key p       last-pane
	bind-key C-p     last-pane
	bind-key |       split-window -h
	bind-key -       split-window -v


# STATUS BAR ###################################################################

	set -g status-bg '#303030'
	set -g status-fg '#ffffff'
	setw -g window-status-current-bg '#b06000'

	setw -g window-status-format         ' <#I:#W> '
	setw -g window-status-current-format ' <#I:#W> '
	setw -g automatic-rename

	set -g status-interval 10  # refresh status bar every 10 seconds
	set -g status-left ''
	set -g status-right "#[fg=#d04040]#S #[fg=#808080]| #[fg=#d0d060]#h #[fg=#808080]| #[fg=#00d060]%b %e #[fg=#808080]| #[fg=#00d0ff]%A %B %e  %I:%m "  # || %I:%m:%S %p "

# OTHER OPTIONS ################################################################

	set -g default-terminal "screen-256color"
